advertised.host.name={{ADVERTISED_HOST_NAME}}
advertised.listeners={{ADVERTISED_LISTENERS}}
advertised.port={{ADVERTISED_PORT}}
authorizer.class.name={{AUTHORIZER_CLASS_NAME}}
auto.create.topics.enable={{AUTO_CREATE_TOPICS_ENABLE}}
auto.leader.rebalance.enable={{AUTO_LEADER_REBALANCE_ENABLE}}
background.threads={{BACKGROUND_THREADS}}
broker.id={{BROKER_ID}}
broker.id.generation.enable={{BROKER_ID_GENERATION_ENABLE}}
broker.rack={{BROKER_RACK}}
compression.type={{COMPRESSION_TYPE}}
connections.max.idle.ms={{CONNECTIONS_MAX_IDLE_MS}}
controlled.shutdown.enable={{CONTROLLED_SHUTDOWN_ENABLE}}
controlled.shutdown.max.retries={{CONTROLLED_SHUTDOWN_MAX_RETRIES}}
controlled.shutdown.retry.backoff.ms={{CONTROLLED_SHUTDOWN_RETRY_BACKOFF_MS}}
controller.socket.timeout.ms={{CONTROLLER_SOCKET_TIMEOUT_MS}}
create.topic.policy.class.name={{CREATE_TOPIC_POLICY_CLASS_NAME}}
default.replication.factor={{DEFAULT_REPLICATION_FACTOR}}
delete.topic.enable={{DELETE_TOPIC_ENABLE}}
fetch.purgatory.purge.interval.requests={{FETCH_PURGATORY_PURGE_INTERVAL_REQUESTS}}
group.max.session.timeout.ms={{GROUP_MAX_SESSION_TIMEOUT_MS}}
group.min.session.timeout.ms={{GROUP_MIN_SESSION_TIMEOUT_MS}}
host.name={{HOST_NAME}}
inter.broker.listener.name={{INTER_BROKER_LISTENER_NAME}}
inter.broker.protocol.version={{INTER_BROKER_PROTOCOL_VERSION}}
leader.imbalance.check.interval.seconds={{LEADER_IMBALANCE_CHECK_INTERVAL_SECONDS}}
leader.imbalance.per.broker.percentage={{LEADER_IMBALANCE_PER_BROKER_PERCENTAGE}}
listener.security.protocol.map={{LISTENER_SECURITY_PROTOCOL_MAP}}
listeners={{LISTENERS}}
log.cleaner.backoff.ms={{LOG_CLEANER_BACKOFF_MS}}
log.cleaner.dedupe.buffer.size={{LOG_CLEANER_DEDUPE_BUFFER_SIZE}}
log.cleaner.delete.retention.ms={{LOG_CLEANER_DELETE_RETENTION_MS}}
log.cleaner.enable={{LOG_CLEANER_ENABLE}}
log.cleaner.io.buffer.load.factor={{LOG_CLEANER_IO_BUFFER_LOAD_FACTOR}}
log.cleaner.io.buffer.size={{LOG_CLEANER_IO_BUFFER_SIZE}}
log.cleaner.io.max.bytes.per.second={{LOG_CLEANER_IO_MAX_BYTES_PER_SECOND}}
log.cleaner.min.cleanable.ratio={{LOG_CLEANER_MIN_CLEANABLE_RATIO}}
log.cleaner.min.compaction.lag.ms={{LOG_CLEANER_MIN_COMPACTION_LAG_MS}}
log.cleaner.threads={{LOG_CLEANER_THREADS}}
log.cleanup.policy={{LOG_CLEANUP_POLICY}}
log.dir={{LOG_DIR}}
log.dirs={{LOG_DIRS}}
log.flush.interval.messages={{LOG_FLUSH_INTERVAL_MESSAGES}}
log.flush.interval.ms={{LOG_FLUSH_INTERVAL_MS}}
log.flush.offset.checkpoint.interval.ms={{LOG_FLUSH_OFFSET_CHECKPOINT_INTERVAL_MS}}
log.flush.scheduler.interval.ms={{LOG_FLUSH_SCHEDULER_INTERVAL_MS}}
log.index.interval.bytes={{LOG_INDEX_INTERVAL_BYTES}}
log.index.size.max.bytes={{LOG_INDEX_SIZE_MAX_BYTES}}
log.message.format.version={{LOG_MESSAGE_FORMAT_VERSION}}
log.message.timestamp.difference.max.ms={{LOG_MESSAGE_TIMESTAMP_DIFFERENCE_MAX_MS}}
log.message.timestamp.type={{LOG_MESSAGE_TIMESTAMP_TYPE}}
log.preallocate={{LOG_PREALLOCATE}}
log.retention.bytes={{LOG_RETENTION_BYTES}}
log.retention.check.interval.ms={{LOG_RETENTION_CHECK_INTERVAL_MS}}
log.retention.hours={{LOG_RETENTION_HOURS}}
log.retention.minutes={{LOG_RETENTION_MINUTES}}
log.retention.ms={{LOG_RETENTION_MS}}
log.roll.hours={{LOG_ROLL_HOURS}}
log.roll.jitter.hours={{LOG_ROLL_JITTER_HOURS}}
log.roll.jitter.ms={{LOG_ROLL_JITTER_MS}}
log.roll.ms={{LOG_ROLL_MS}}
log.segment.bytes={{LOG_SEGMENT_BYTES}}
log.segment.delete.delay.ms={{LOG_SEGMENT_DELETE_DELAY_MS}}
max.connections.per.ip={{MAX_CONNECTIONS_PER_IP}}
max.connections.per.ip.overrides={{MAX_CONNECTIONS_PER_IP_OVERRIDES}}
message.max.bytes={{MESSAGE_MAX_BYTES}}
metric.reporters={{METRIC_REPORTERS}}
metrics.num.samples={{METRICS_NUM_SAMPLES}}
metrics.recording.level={{METRICS_RECORDING_LEVEL}}
metrics.sample.window.ms={{METRICS_SAMPLE_WINDOW_MS}}
min.insync.replicas={{MIN_INSYNC_REPLICAS}}
num.io.threads={{NUM_IO_THREADS}}
num.network.threads={{NUM_NETWORK_THREADS}}
num.partitions={{NUM_PARTITIONS}}
num.recovery.threads.per.data.dir={{NUM_RECOVERY_THREADS_PER_DATA_DIR}}
num.replica.fetchers={{NUM_REPLICA_FETCHERS}}
offset.metadata.max.bytes={{OFFSET_METADATA_MAX_BYTES}}
offsets.commit.required.acks={{OFFSETS_COMMIT_REQUIRED_ACKS}}
offsets.commit.timeout.ms={{OFFSETS_COMMIT_TIMEOUT_MS}}
offsets.load.buffer.size={{OFFSETS_LOAD_BUFFER_SIZE}}
offsets.retention.check.interval.ms={{OFFSETS_RETENTION_CHECK_INTERVAL_MS}}
offsets.retention.minutes={{OFFSETS_RETENTION_MINUTES}}
offsets.topic.compression.codec={{OFFSETS_TOPIC_COMPRESSION_CODEC}}
offsets.topic.num.partitions={{OFFSETS_TOPIC_NUM_PARTITIONS}}
offsets.topic.replication.factor={{OFFSETS_TOPIC_REPLICATION_FACTOR}}
offsets.topic.segment.bytes={{OFFSETS_TOPIC_SEGMENT_BYTES}}
port={{PORT}}
principal.builder.class={{PRINCIPAL_BUILDER_CLASS}}
producer.purgatory.purge.interval.requests={{PRODUCER_PURGATORY_PURGE_INTERVAL_REQUESTS}}
queued.max.requests={{QUEUED_MAX_REQUESTS}}
quota.consumer.default={{QUOTA_CONSUMER_DEFAULT}}
quota.producer.default={{QUOTA_PRODUCER_DEFAULT}}
quota.window.num={{QUOTA_WINDOW_NUM}}
quota.window.size.seconds={{QUOTA_WINDOW_SIZE_SECONDS}}
replica.fetch.backoff.ms={{REPLICA_FETCH_BACKOFF_MS}}
replica.fetch.max.bytes={{REPLICA_FETCH_MAX_BYTES}}
replica.fetch.min.bytes={{REPLICA_FETCH_MIN_BYTES}}
replica.fetch.response.max.bytes={{REPLICA_FETCH_RESPONSE_MAX_BYTES}}
replica.fetch.wait.max.ms={{REPLICA_FETCH_WAIT_MAX_MS}}
replica.high.watermark.checkpoint.interval.ms={{REPLICA_HIGH_WATERMARK_CHECKPOINT_INTERVAL_MS}}
replica.lag.time.max.ms={{REPLICA_LAG_TIME_MAX_MS}}
replica.socket.receive.buffer.bytes={{REPLICA_SOCKET_RECEIVE_BUFFER_BYTES}}
replica.socket.timeout.ms={{REPLICA_SOCKET_TIMEOUT_MS}}
replication.quota.window.num={{REPLICATION_QUOTA_WINDOW_NUM}}
replication.quota.window.size.seconds={{REPLICATION_QUOTA_WINDOW_SIZE_SECONDS}}
request.timeout.ms={{REQUEST_TIMEOUT_MS}}
reserved.broker.max.id={{RESERVED_BROKER_MAX_ID}}
sasl.enabled.mechanisms={{SASL_ENABLED_MECHANISMS}}
sasl.kerberos.kinit.cmd={{SASL_KERBEROS_KINIT_CMD}}
sasl.kerberos.min.time.before.relogin={{SASL_KERBEROS_MIN_TIME_BEFORE_RELOGIN}}
sasl.kerberos.principal.to.local.rules={{SASL_KERBEROS_PRINCIPAL_TO_LOCAL_RULES}}
sasl.kerberos.service.name={{SASL_KERBEROS_SERVICE_NAME}}
sasl.kerberos.ticket.renew.jitter={{SASL_KERBEROS_TICKET_RENEW_JITTER}}
sasl.kerberos.ticket.renew.window.factor={{SASL_KERBEROS_TICKET_RENEW_WINDOW_FACTOR}}
sasl.mechanism.inter.broker.protocol={{SASL_MECHANISM_INTER_BROKER_PROTOCOL}}
security.inter.broker.protocol={{SECURITY_INTER_BROKER_PROTOCOL}}
socket.receive.buffer.bytes={{SOCKET_RECEIVE_BUFFER_BYTES}}
socket.request.max.bytes={{SOCKET_REQUEST_MAX_BYTES}}
socket.send.buffer.bytes={{SOCKET_SEND_BUFFER_BYTES}}
ssl.cipher.suites={{SSL_CIPHER_SUITES}}
ssl.client.auth={{SSL_CLIENT_AUTH}}
ssl.enabled.protocols={{SSL_ENABLED_PROTOCOLS}}
ssl.endpoint.identification.algorithm={{SSL_ENDPOINT_IDENTIFICATION_ALGORITHM}}
ssl.key.password={{SSL_KEY_PASSWORD}}
ssl.keymanager.algorithm={{SSL_KEYMANAGER_ALGORITHM}}
ssl.keystore.location={{SSL_KEYSTORE_LOCATION}}
ssl.keystore.password={{SSL_KEYSTORE_PASSWORD}}
ssl.keystore.type={{SSL_KEYSTORE_TYPE}}
ssl.protocol={{SSL_PROTOCOL}}
ssl.provider={{SSL_PROVIDER}}
ssl.secure.random.implementation={{SSL_SECURE_RANDOM_IMPLEMENTATION}}
ssl.trustmanager.algorithm={{SSL_TRUSTMANAGER_ALGORITHM}}
ssl.truststore.location={{SSL_TRUSTSTORE_LOCATION}}
ssl.truststore.password={{SSL_TRUSTSTORE_PASSWORD}}
ssl.truststore.type={{SSL_TRUSTSTORE_TYPE}}
unclean.leader.election.enable={{UNCLEAN_LEADER_ELECTION_ENABLE}}
zookeeper.connect={{ZOOKEEPER_CONNECT}}
zookeeper.connection.timeout.ms={{ZOOKEEPER_CONNECTION_TIMEOUT_MS}}
zookeeper.session.timeout.ms={{ZOOKEEPER_SESSION_TIMEOUT_MS}}
zookeeper.set.acl={{ZOOKEEPER_SET_ACL}}
zookeeper.sync.time.ms={{ZOOKEEPER_SYNC_TIME_MS}}
