FROM centos:latest

MAINTAINER Back Yu <yhfszb@gmail.com>

RUN yum -y update

RUN yum -y install sudo
RUN yum -y install openssh-server
RUN yum -y install git

# RUN locale-gen en_US.UTF-8

# To avoid annoying "perl: warning: Setting locale failed." errors,
# do not allow the client to pass custom locals, see:
# http://stackoverflow.com/a/2510548/15677
RUN sed -i 's/^AcceptEnv LANG LC_\*$//g' /etc/ssh/sshd_config

RUN mkdir /var/run/sshd

RUN adduser --system --user-group --shell /bin/sh git
RUN mkdir -p /home/git/
RUN chown -R git:git /home/git/
RUN chmod 0755 /home/git/ -R
RUN su git -c "mkdir /home/git/bin"

RUN cd /home/git; su git -c "git clone -b v3.6.6 --depth 1 git://github.com/sitaramc/gitolite";
#RUN cd /home/git/gitolite; su git -c "git checkout 8f1fd8481aaa338a02f5eb2f41dff4f8f1bc96f";
RUN yum install perl-CPAN -y
RUN cd /home/git; su git -c "gitolite/install -ln";

# https://github.com/docker/docker/issues/5892
#RUN chown -R git:git /home/git

# http://stackoverflow.com/questions/22547939/docker-gitlab-container-ssh-git-login-error
RUN sed -i '/session    required     pam_loginuid.so/d' /etc/pam.d/sshd

# Remove SSH host keys, so they will be generated by /init
RUN rm -f /etc/ssh/ssh_host_*

ADD ./init.sh /init

# Addind volume to repositories directory
VOLUME /home/git/repositories
VOLUME /etc/ssh

RUN chmod +x /init
ENTRYPOINT ["/init", "/usr/sbin/sshd", "-D"]

EXPOSE 22
